{
  "name": "fit-image",
  "version": "1.0.3",
  "description": "tb image wrapper",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://g@gitlab.baidu.com:8022/tb-component/tb-image.git"
  },
  "keywords": [
    "tieba"
  ],
  "author": "tieba",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}