{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "target": "es6",
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
        "output",
        "typings",
        "auto-typings"
    ]
}