{
  "name": "tb-submit",
  "version": "1.0.14",
  "description": "贴吧发帖框",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huangziyi01",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "ssh://g@gitlab.baidu.com:8022/tb-component/tb-submit.git"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-tappable": "^0.8.0",
    "store2": "^2.3.2",
    "superagent": "^1.6.1",
    "tb-emoji": "^1.0.12"
  }
}