{
  "name": "tb-emoji",
  "version": "1.0.12",
  "description": "表情库",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://g@gitlab.baidu.com:8022/tb-component/tb-emoji.git"
  },
  "author": "huangziyi01",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-tappable": "^0.8.0",
    "superagent": "^1.6.1"
  }
}