{
  "name": "fit-auto-complete",
  "version": "0.2.11",
  "description": "auto-complete",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://g@gitlab.baidu.com:8022/tb-component/pc-auto-complete.git"
  },
  "keywords": [
    "tieba"
  ],
  "author": "tieba",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.3",
    "fit-input": "^1.1.13",
    "jquery": "^2.2.0"
  }
}