{
  "name": "fiten-chat",
  "version": "1.0.6",
  "description": "聊天",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://g@gitlab.baidu.com:8022/tb-component/mobile-chat.git"
  },
  "author": "huangziyi01",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.3"
  }
}