{
  "name": "fit-datepicker",
  "version": "0.1.31",
  "description": "tb react datapicker",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://g@gitlab.baidu.com:8022/tb-component/datepicker.git"
  },
  "keywords": [
    "react",
    "datapicker"
  ],
  "author": "tieba",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.1",
    "fit-style": "^1.0.33",
    "jquery": "^2.1.4",
    "react": "^0.14.3"
  }
}