{
  "name": "tb-checkbox",
  "version": "1.0.7",
  "description": "多选框",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
