{
  "name": "fit-select",
  "version": "1.1.10",
  "description": "选择框",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.1",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "fit-style": "^1.1.10"
  }
}