{
  "name": "fit-timepicker",
  "version": "0.2.0",
  "description": "tb react timepicker",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://g@gitlab.baidu.com:8022/tb-component/timepicker.git"
  },
  "keywords": [
    "react",
    "timepicker"
  ],
  "author": "tieba",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.1",
    "fit-input": "^1.1.0",
    "fit-style": "^1.1.0",
    "react": "^0.14.3"
  }
}